A1	[:cell, "C4"]
A2	[:sheet_reference, "Referencing", [:cell, "C4"]]
A4	[:number, "10"]
B4	[:arithmetic, [:number, "10"], [:operator, "+"], [:number, "1"]]
C4	[:arithmetic, [:cell, "B4"], [:operator, "+"], [:number, "1"]]
A5	[:number, "3"]
B8	[:sheet_reference, "Referencing", [:cell, "C4"]]
B9	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]]
B11	[:string, "Named"]
C11	[:string, "Reference"]
D11	[:function, "INDIRECT", [:string_join, [:string, "Named"], [:string, "_"], [:string, "Reference"]]]
