B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:function, "SUM", [:array, [:row, [:sheet_reference, "Ranges", [:cell, "F4"]]], [:row, [:sheet_reference, "Ranges", [:cell, "F5"]]], [:row, [:sheet_reference, "Ranges", [:cell, "F6"]]]]]
C2	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
A3	[:string, "Column"]
B3	[:function, "SUM", [:array, [:row, [:blank]], [:row, [:blank]], [:row, [:blank]], [:row, [:sheet_reference, "Ranges", [:cell, "F4"]]], [:row, [:sheet_reference, "Ranges", [:cell, "F5"]]], [:row, [:sheet_reference, "Ranges", [:cell, "F6"]]]]]
C3	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A1"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A2"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A5"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A6"]]]]]
A4	[:string, "Row"]
B4	[:function, "SUM", [:array, [:row, [:blank], [:blank], [:blank], [:blank], [:sheet_reference, "Ranges", [:cell, "E5"]], [:sheet_reference, "Ranges", [:cell, "F5"]], [:sheet_reference, "Ranges", [:cell, "G5"]]]]]
C4	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
