B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:number, "6"]
C2	[:number, "4.141500000000001"]
A3	[:string, "Column"]
B3	[:function, "SUM", [:array, [:row, [:blank]], [:row, [:blank]], [:row, [:blank]], [:row, [:number, "1"]], [:row, [:number, "2"]], [:row, [:number, "3"]]]]
C3	[:error, "#NAME?"]
A4	[:string, "Row"]
B4	[:function, "SUM", [:array, [:row, [:blank], [:blank], [:blank], [:blank], [:number, "1"], [:number, "2"], [:number, "3"]]]]
C4	[:number, "3.1415"]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
