B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:function, "SUM", [:array, [:row, [:number, "1"]], [:row, [:number, "2"]], [:row, [:number, "3"]]]]
C2	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
A3	[:string, "Column"]
B3	[:function, "SUM", [:array, [:row, [:blank]], [:row, [:blank]], [:row, [:blank]], [:row, [:number, "1"]], [:row, [:number, "2"]], [:row, [:number, "3"]]]]
C3	[:function, "SUM", [:array, [:row, [:boolean_true]], [:row, [:string, "Hello"]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]], [:row, [:error, "#NAME?"]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A6"]]]]]
A4	[:string, "Row"]
B4	[:function, "SUM", [:array, [:row, [:blank], [:blank], [:blank], [:blank], [:number, "1"], [:number, "2"], [:number, "3"]]]]
C4	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
