B1	[:shared_string, "10"]
C1	[:shared_string, "11"]
A2	[:shared_string, "7"]
B2	[:function, "SUM", [:area, "F4", "F6"]]
C2	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A3", "A4"]]]
A3	[:shared_string, "8"]
B3	[:function, "SUM", [:area, "F1", "F6"]]
C3	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A1", "A6"]]]
A4	[:shared_string, "9"]
B4	[:function, "SUM", [:area, "A5", "G5"]]
C4	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A4", "A4"]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
