B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:function, "SUM", [:area, "F4", "F6"]]
C2	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A3", "A4"]]]
A3	[:string, "Column"]
B3	[:function, "SUM", [:area, "F1", "F6"]]
C3	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A1", "A6"]]]
A4	[:string, "Row"]
B4	[:function, "SUM", [:area, "A5", "G5"]]
C4	[:function, "SUM", [:sheet_reference, "ValueTypes", [:area, "A4", "A4"]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
