B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:number, "6"]
C2	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
A3	[:string, "Column"]
B3	[:number, "6"]
C3	[:function, "SUM", [:array, [:row, [:boolean_true]], [:row, [:string, "Hello"]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A3"]]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]], [:row, [:error, "#NAME?"]], [:row, [:sheet_reference, "ValueTypes", [:cell, "A6"]]]]]
A4	[:string, "Row"]
B4	[:number, "6"]
C4	[:function, "SUM", [:array, [:row, [:sheet_reference, "ValueTypes", [:cell, "A4"]]]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
