B1	[:string, "This sheet"]
C1	[:string, "Other sheet"]
A2	[:string, "Standard"]
B2	[:function, "SUM", [:array, [:row, [:number, "1"]], [:row, [:number, "2"]], [:row, [:number, "3"]]]]
C2	[:function, "SUM", [:array, [:row, [:number, "1"]], [:row, [:number, "3.1415000000000002"]]]]
A3	[:string, "Column"]
B3	[:function, "SUM", [:array, [:row, [:cell, "F1"]], [:row, [:cell, "F2"]], [:row, [:cell, "F3"]], [:row, [:number, "1"]], [:row, [:number, "2"]], [:row, [:number, "3"]]]]
C3	[:function, "SUM", [:array, [:row, [:boolean_true]], [:row, [:string, "Hello"]], [:row, [:number, "1"]], [:row, [:number, "3.1415000000000002"]], [:row, [:error, "#NAME?"]], [:row, [:string, "Hello"]]]]
A4	[:string, "Row"]
B4	[:function, "SUM", [:array, [:row, [:cell, "A5"], [:cell, "B5"], [:cell, "C5"], [:cell, "D5"], [:number, "1"], [:number, "2"], [:number, "3"]]]]
C4	[:function, "SUM", [:array, [:row, [:number, "3.1415000000000002"]]]]
F4	[:number, "1"]
E5	[:number, "1"]
F5	[:number, "2"]
G5	[:number, "3"]
F6	[:number, "3"]
