<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  margin-left:949pt;margin-top:85pt;width:92pt;height:57pt;z-index:1;
  visibility:hidden' fillcolor="#ffffa1 [80]" o:insetmode="auto">
  <v:fill color2="#ffffa1 [80]"/>
  <v:shadow on="t" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    15, 57, 6, 7, 17, 27, 10, 12</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>14</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  margin-left:413pt;margin-top:488pt;width:90pt;height:57pt;z-index:2;
  visibility:hidden' fillcolor="#ffffa1 [80]" o:insetmode="auto">
  <v:fill color2="#ffffa1 [80]"/>
  <v:shadow on="t" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    5, 3, 37, 7, 7, 3, 41, 12</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>38</x:Row>
   <x:Column>5</x:Column>
  </x:ClientData>
 </v:shape></xml>