A1	[:string, "Simple"]
B1	[:arithmetic, [:number, "1"], [:operator, "+"], [:number, "1"]]
A2	[:string, "Sharing"]
B2	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A3	[:string, "Shared"]
B3	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A4	[:string, "Shared"]
B4	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A5	[:string, "Array (single)"]
B5	[:cell, "B1"]
A6	[:string, "Arraying (multiple)"]
B6	[:function, "IF", [:comparison, [:cell, "B3"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A7	[:string, "Arrayed (multiple)"]
B7	[:function, "IF", [:comparison, [:cell, "B4"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A8	[:string, "Arrayed (multiple)"]
B8	[:function, "IF", [:comparison, [:cell, "B5"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
