A1	[:shared_string, "1"]
B1	[:arithmetic, [:number, "1"], [:operator, "+"], [:number, "1"]]
A2	[:shared_string, "3"]
B2	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A3	[:shared_string, "2"]
B3	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A4	[:shared_string, "2"]
B4	[:function, "COSH", [:arithmetic, [:number, "2"], [:operator, "*"], [:function, "PI"]]]
A5	[:shared_string, "4"]
B5	[:cell, "B1"]
A6	[:shared_string, "5"]
B6	[:function, "IF", [:comparison, [:cell, "B3"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A7	[:shared_string, "6"]
B7	[:function, "IF", [:comparison, [:cell, "B4"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A8	[:shared_string, "6"]
B8	[:function, "IF", [:comparison, [:cell, "B5"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
