A1	[:string, "Simple"]
B1	[:number, "2"]
A2	[:string, "Sharing"]
B2	[:number, "267.7467614837482"]
A3	[:string, "Shared"]
B3	[:number, "267.7467614837482"]
A4	[:string, "Shared"]
B4	[:number, "267.7467614837482"]
A5	[:string, "Array (single)"]
B5	[:cell, "B1"]
A6	[:string, "Arraying (multiple)"]
B6	[:function, "IF", [:comparison, [:cell, "B3"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A7	[:string, "Arrayed (multiple)"]
B7	[:function, "IF", [:comparison, [:cell, "B4"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
A8	[:string, "Arrayed (multiple)"]
B8	[:function, "IF", [:comparison, [:cell, "B5"], [:comparator, "="], [:number, "8"]], [:string, "Eight"], [:string, "Not Eight"]]
