common0	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]], [:operator, "+"], [:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]]], [:operator, "/"], [:arithmetic, [:number, "319.33299999999997"], [:operator, "+"], [:number, "684.285"]]]
common1	[:prefix, "+", [:arithmetic, [:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]], [:operator, "+"], [:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]]]
common2	[:arithmetic, [:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]], [:operator, "+"], [:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]]
common3	[:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]]
common4	[:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]
common5	[:arithmetic, [:number, "319.33299999999997"], [:operator, "+"], [:number, "684.285"]]
common6	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "I7"]]]]
common7	[:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]]]
common8	[:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]]
common9	[:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]]
common10	[:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]
common11	[:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "I7"]]]
common12	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "J7"]]]]
common13	[:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]]]
common14	[:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]]
common15	[:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]]
common16	[:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]
common17	[:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "J7"]]]
common18	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "K7"]]]]
common19	[:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]]]
common20	[:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]]
common21	[:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]]
common22	[:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]
common23	[:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "K7"]]]
common24	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "L7"]]]]
common25	[:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]]]
common26	[:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]]
common27	[:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]]
common28	[:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]
common29	[:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "L7"]]]
common30	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "M7"]]]]
common31	[:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]]]
common32	[:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]]
common33	[:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]]
common34	[:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]
common35	[:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "M7"]]]
common36	[:prefix, "+", [:number, "2019.6334596530962"]]
common37	[:prefix, "+", [:sheet_reference, "EU", [:cell, "I19"]]]
common38	[:prefix, "+", [:sheet_reference, "EU", [:cell, "J19"]]]
common39	[:prefix, "+", [:sheet_reference, "EU", [:cell, "K19"]]]
common40	[:prefix, "+", [:sheet_reference, "EU", [:cell, "L19"]]]
common41	[:arithmetic, [:number, "290.9375"], [:operator, "+"], [:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]]
common42	[:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]
common43	[:arithmetic, [:number, "282.625"], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]
common44	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]
common45	[:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]]
common46	[:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]]
common47	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]
common48	[:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]]
common49	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]
common50	[:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]]
common51	[:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]
common52	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]
common53	[:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]]
common54	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]
common55	[:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]]
common56	[:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]
common57	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]
common58	[:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]]
common59	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]
common60	[:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]]
common61	[:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]
common62	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]
common63	[:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]]
common64	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]
common65	[:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]]
common66	[:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]
common67	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]
common68	[:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]]
common69	[:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]
common70	[:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]]
common71	[:arithmetic, [:number, "2091.7946"], [:operator, "-"], [:number, "848.7075677419355"]]
common72	[:arithmetic, [:number, "2055.39737396"], [:operator, "-"], [:arithmetic, [:number, "290.9375"], [:operator, "+"], [:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]]]
common73	[:arithmetic, [:prefix, "+", [:number, "2019.6334596530962"]], [:operator, "-"], [:arithmetic, [:number, "282.625"], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]]
common74	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]]
common75	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]]
common76	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]]
common77	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]]
common78	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]]
common79	[:prefix, "+", [:sheet_reference, "EU", [:cell, "M19"]]]
common80	[:prefix, "+", [:number, "28.940625"]]
common81	[:prefix, "+", [:sheet_reference, "EU", [:cell, "J24"]]]
common82	[:prefix, "+", [:sheet_reference, "EU", [:cell, "K24"]]]
common83	[:prefix, "+", [:sheet_reference, "EU", [:cell, "L24"]]]
common84	[:arithmetic, [:number, "2055.39737396"], [:operator, "/"], [:number, "2126.6"]]
common85	[:arithmetic, [:number, "2019.6334596530962"], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]
common86	[:arithmetic, [:sheet_reference, "EU", [:cell, "I$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]
common87	[:arithmetic, [:sheet_reference, "EU", [:cell, "J$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]
common88	[:arithmetic, [:sheet_reference, "EU", [:cell, "K$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]
common89	[:arithmetic, [:sheet_reference, "EU", [:cell, "L$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]
common90	[:arithmetic, [:sheet_reference, "EU", [:cell, "M$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]
common91	[:prefix, "+", [:function, "SUM", [:array, [:row, [:number, "1084.4557258064517"]], [:row, [:number, "32.0516914516129"]], [:row, [:number, "137.36439193548387"]]]]]
common92	[:function, "SUM", [:array, [:row, [:number, "1084.4557258064517"]], [:row, [:number, "32.0516914516129"]], [:row, [:number, "137.36439193548387"]]]]
common93	[:array, [:row, [:number, "1084.4557258064517"]], [:row, [:number, "32.0516914516129"]], [:row, [:number, "137.36439193548387"]]]
common94	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "G28"]]], [:row, [:sheet_reference, "EU", [:cell, "G29"]]], [:row, [:sheet_reference, "EU", [:cell, "G30"]]]]]]
common95	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "G28"]]], [:row, [:sheet_reference, "EU", [:cell, "G29"]]], [:row, [:sheet_reference, "EU", [:cell, "G30"]]]]]
common96	[:array, [:row, [:sheet_reference, "EU", [:cell, "G28"]]], [:row, [:sheet_reference, "EU", [:cell, "G29"]]], [:row, [:sheet_reference, "EU", [:cell, "G30"]]]]
common97	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "H28"]]], [:row, [:sheet_reference, "EU", [:cell, "H29"]]], [:row, [:sheet_reference, "EU", [:cell, "H30"]]]]]]
common98	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "H28"]]], [:row, [:sheet_reference, "EU", [:cell, "H29"]]], [:row, [:sheet_reference, "EU", [:cell, "H30"]]]]]
common99	[:array, [:row, [:sheet_reference, "EU", [:cell, "H28"]]], [:row, [:sheet_reference, "EU", [:cell, "H29"]]], [:row, [:sheet_reference, "EU", [:cell, "H30"]]]]
common100	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "I28"]]], [:row, [:sheet_reference, "EU", [:cell, "I29"]]], [:row, [:sheet_reference, "EU", [:cell, "I30"]]]]]]
common101	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "I28"]]], [:row, [:sheet_reference, "EU", [:cell, "I29"]]], [:row, [:sheet_reference, "EU", [:cell, "I30"]]]]]
common102	[:array, [:row, [:sheet_reference, "EU", [:cell, "I28"]]], [:row, [:sheet_reference, "EU", [:cell, "I29"]]], [:row, [:sheet_reference, "EU", [:cell, "I30"]]]]
common103	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "J28"]]], [:row, [:sheet_reference, "EU", [:cell, "J29"]]], [:row, [:sheet_reference, "EU", [:cell, "J30"]]]]]]
common104	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "J28"]]], [:row, [:sheet_reference, "EU", [:cell, "J29"]]], [:row, [:sheet_reference, "EU", [:cell, "J30"]]]]]
common105	[:array, [:row, [:sheet_reference, "EU", [:cell, "J28"]]], [:row, [:sheet_reference, "EU", [:cell, "J29"]]], [:row, [:sheet_reference, "EU", [:cell, "J30"]]]]
common106	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "K28"]]], [:row, [:sheet_reference, "EU", [:cell, "K29"]]], [:row, [:sheet_reference, "EU", [:cell, "K30"]]]]]]
common107	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "K28"]]], [:row, [:sheet_reference, "EU", [:cell, "K29"]]], [:row, [:sheet_reference, "EU", [:cell, "K30"]]]]]
common108	[:array, [:row, [:sheet_reference, "EU", [:cell, "K28"]]], [:row, [:sheet_reference, "EU", [:cell, "K29"]]], [:row, [:sheet_reference, "EU", [:cell, "K30"]]]]
common109	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "L28"]]], [:row, [:sheet_reference, "EU", [:cell, "L29"]]], [:row, [:sheet_reference, "EU", [:cell, "L30"]]]]]]
common110	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "L28"]]], [:row, [:sheet_reference, "EU", [:cell, "L29"]]], [:row, [:sheet_reference, "EU", [:cell, "L30"]]]]]
common111	[:array, [:row, [:sheet_reference, "EU", [:cell, "L28"]]], [:row, [:sheet_reference, "EU", [:cell, "L29"]]], [:row, [:sheet_reference, "EU", [:cell, "L30"]]]]
common112	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "M28"]]], [:row, [:sheet_reference, "EU", [:cell, "M29"]]], [:row, [:sheet_reference, "EU", [:cell, "M30"]]]]]]
common113	[:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "M28"]]], [:row, [:sheet_reference, "EU", [:cell, "M29"]]], [:row, [:sheet_reference, "EU", [:cell, "M30"]]]]]
common114	[:array, [:row, [:sheet_reference, "EU", [:cell, "M28"]]], [:row, [:sheet_reference, "EU", [:cell, "M29"]]], [:row, [:sheet_reference, "EU", [:cell, "M30"]]]]
common115	[:arithmetic, [:arithmetic, [:number, "157.61832557"], [:operator, "+"], [:arithmetic, [:number, "0.4285714285714286"], [:operator, "*"], [:number, "129.53858466335103"]]], [:operator, "/"], [:number, "287.156910233351"]]
common116	[:arithmetic, [:number, "157.61832557"], [:operator, "+"], [:arithmetic, [:number, "0.4285714285714286"], [:operator, "*"], [:number, "129.53858466335103"]]]
common117	[:arithmetic, [:number, "0.4285714285714286"], [:operator, "*"], [:number, "129.53858466335103"]]
common118	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:number, "154.87576670508201"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "F11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "F6"]]]], [:operator, "/"], [:number, "282.1603799952907"]]
common119	[:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:number, "154.87576670508201"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "F11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "F6"]]]]
common120	[:arithmetic, [:number, "1"], [:operator, "*"], [:number, "154.87576670508201"]]
common121	[:arithmetic, [:sheet_reference, "OLD UK", [:cell, "F11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "F6"]]]
common122	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "G11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G6"]]]], [:operator, "/"], [:sheet_reference, "OLD UK", [:cell, "G7"]]]
common123	[:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "G11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G6"]]]]
common124	[:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G5"]]]
common125	[:arithmetic, [:sheet_reference, "OLD UK", [:cell, "G11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "G6"]]]
common126	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "H11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H6"]]]], [:operator, "/"], [:sheet_reference, "OLD UK", [:cell, "H7"]]]
common127	[:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "H11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H6"]]]]
common128	[:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H5"]]]
common129	[:arithmetic, [:sheet_reference, "OLD UK", [:cell, "H11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "H6"]]]
common130	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "I11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I6"]]]], [:operator, "/"], [:sheet_reference, "OLD UK", [:cell, "I7"]]]
common131	[:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "OLD UK", [:cell, "I11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I6"]]]]
common132	[:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I5"]]]
common133	[:arithmetic, [:sheet_reference, "OLD UK", [:cell, "I11"]], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "I6"]]]
common134	[:arithmetic, [:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J5"]]], [:operator, "+"], [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J6"]]]], [:operator, "/"], [:sheet_reference, "OLD UK", [:cell, "J7"]]]
common135	[:arithmetic, [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J5"]]], [:operator, "+"], [:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J6"]]]]
common136	[:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J5"]]]
common137	[:arithmetic, [:number, "1"], [:operator, "*"], [:sheet_reference, "OLD UK", [:cell, "J6"]]]
