B1	[:string, "Note, numbers not checked. Worry about power sector figure. Worry about the UK share of auction revenues."]
D2	[:string, "Expansion"]
D3	[:string, "Additions"]
O3	[:string, "Annual"]
B4	[:string, "EU-27 Emissions"]
C4	[:string, "2005-6"]
D4	[:string, "Phase II"]
E4	[:string, "Phase III"]
F4	[:number, "2013"]
G4	[:number, "2014"]
H4	[:number, "2015"]
I4	[:number, "2016"]
J4	[:number, "2017"]
K4	[:number, "2018"]
L4	[:number, "2019"]
M4	[:number, "2020"]
O4	[:string, "Change"]
B5	[:string, "Power sector"]
C5	[:number, "1150"]
D5	[:number, "50"]
E5	[:number, "50"]
F5	[:number, "1125.0"]
G5	[:number, "1102.5"]
H5	[:number, "1080.45"]
I5	[:arithmetic, [:number, "1080.45"], [:operator, "*"], [:number, "0.98"]]
J5	[:arithmetic, [:sheet_reference, "EU", [:cell, "I5"]], [:operator, "*"], [:number, "0.98"]]
K5	[:arithmetic, [:sheet_reference, "EU", [:cell, "J5"]], [:operator, "*"], [:number, "0.98"]]
L5	[:arithmetic, [:sheet_reference, "EU", [:cell, "K5"]], [:operator, "*"], [:number, "0.98"]]
M5	[:arithmetic, [:sheet_reference, "EU", [:cell, "L5"]], [:operator, "*"], [:number, "0.98"]]
N5	[:string, "mtCO2"]
O5	[:number, "0.02"]
B6	[:string, "Leakage sectors"]
C6	[:number, "350"]
F6	[:number, "332.5"]
G6	[:number, "325.84999999999997"]
H6	[:number, "319.33299999999997"]
I6	[:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.98"]]
J6	[:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.98"]]
K6	[:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:number, "0.98"]]
L6	[:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:number, "0.98"]]
M6	[:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:number, "0.98"]]
N6	[:string, "mtCO2"]
O6	[:number, "0.01"]
B7	[:string, "Other sectors"]
C7	[:number, "550"]
D7	[:number, "100"]
E7	[:number, "100"]
F7	[:number, "712.5"]
G7	[:number, "698.25"]
H7	[:number, "684.285"]
I7	[:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.98"]]
J7	[:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:number, "0.98"]]
K7	[:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:number, "0.98"]]
L7	[:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:number, "0.98"]]
M7	[:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:number, "0.98"]]
N7	[:string, "mtCO2"]
O7	[:number, "0.01"]
B8	[:string, "Total"]
F8	[:number, "2170.0"]
G8	[:number, "2126.6"]
H8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:number, "1080.45"]], [:row, [:number, "319.33299999999997"]], [:row, [:number, "684.285"]]]]]
I8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "I5"]]], [:row, [:sheet_reference, "EU", [:cell, "I6"]]], [:row, [:sheet_reference, "EU", [:cell, "I7"]]]]]]
J8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "J5"]]], [:row, [:sheet_reference, "EU", [:cell, "J6"]]], [:row, [:sheet_reference, "EU", [:cell, "J7"]]]]]]
K8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "K5"]]], [:row, [:sheet_reference, "EU", [:cell, "K6"]]], [:row, [:sheet_reference, "EU", [:cell, "K7"]]]]]]
L8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "L5"]]], [:row, [:sheet_reference, "EU", [:cell, "L6"]]], [:row, [:sheet_reference, "EU", [:cell, "L7"]]]]]]
M8	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "M5"]]], [:row, [:sheet_reference, "EU", [:cell, "M6"]]], [:row, [:sheet_reference, "EU", [:cell, "M7"]]]]]]
N8	[:string, "mtCO2"]
B10	[:string, "Proportion allocated for free"]
F10	[:number, "2013"]
G10	[:number, "2014"]
H10	[:number, "2015"]
I10	[:number, "2016"]
J10	[:number, "2017"]
K10	[:number, "2018"]
L10	[:number, "2019"]
M10	[:number, "2020"]
B11	[:string, "Power sector"]
F11	[:number, "0"]
G11	[:number, "0"]
H11	[:number, "0"]
I11	[:number, "0"]
J11	[:number, "0"]
K11	[:number, "0"]
L11	[:number, "0"]
M11	[:number, "0"]
N11	[:string, "%"]
B12	[:string, "Leakage sectors"]
F12	[:number, "0.9"]
G12	[:number, "0.875"]
H12	[:number, "0.85"]
I12	[:number, "0.825"]
J12	[:arithmetic, [:prefix, "+", [:number, "0.825"]], [:operator, "+"], [:number, "-2.5000000000000001E-2"]]
K12	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:number, "-2.5000000000000001E-2"]]
L12	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:number, "-2.5000000000000001E-2"]]
M12	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:number, "-2.5000000000000001E-2"]]
O12	[:number, "-2.5000000000000001E-2"]
B13	[:string, "Other"]
F13	[:number, "0.8"]
G13	[:number, "0.6857142857142857"]
H13	[:number, "0.5714285714285714"]
I13	[:arithmetic, [:number, "0.5714285714285714"], [:operator, "+"], [:number, "-0.1142857142857143"]]
J13	[:arithmetic, [:sheet_reference, "EU", [:cell, "I13"]], [:operator, "+"], [:number, "-0.1142857142857143"]]
K13	[:arithmetic, [:sheet_reference, "EU", [:cell, "J13"]], [:operator, "+"], [:number, "-0.1142857142857143"]]
L13	[:arithmetic, [:sheet_reference, "EU", [:cell, "K13"]], [:operator, "+"], [:number, "-0.1142857142857143"]]
M13	[:number, "0"]
N13	[:string, "%"]
O13	[:number, "-0.1142857142857143"]
B14	[:string, "Average non-power sectors"]
F14	[:number, "0.8318181818181818"]
G14	[:number, "0.7459415584415585"]
H14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]], [:operator, "+"], [:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]]], [:operator, "/"], [:arithmetic, [:number, "319.33299999999997"], [:operator, "+"], [:number, "684.285"]]]
I14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "I7"]]]]
J14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "J7"]]]]
K14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "K7"]]]]
L14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "L7"]]]]
M14	[:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "M7"]]]]
B15	[:string, "Total free allocation, % emissions"]
F15	[:number, "0.40057603686635945"]
G15	[:arithmetic, [:number, "763.91875"], [:operator, "/"], [:number, "2126.6"]]
H15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:number, "1080.45"]], [:operator, "+"], [:arithmetic, [:number, "0.85"], [:operator, "*"], [:number, "319.33299999999997"]]], [:operator, "+"], [:arithmetic, [:number, "0.5714285714285714"], [:operator, "*"], [:number, "684.285"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H8"]]]
I15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I5"]]], [:operator, "+"], [:arithmetic, [:number, "0.825"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I6"]]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I13"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I7"]]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I8"]]]
J15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J12"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J6"]]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J13"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J7"]]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J8"]]]
K15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K12"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K6"]]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K13"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K7"]]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K8"]]]
L15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L12"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L6"]]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L13"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L7"]]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L8"]]]
M15	[:arithmetic, [:arithmetic, [:arithmetic, [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M5"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M12"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M6"]]]], [:operator, "+"], [:arithmetic, [:number, "0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M7"]]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M8"]]]
N15	[:string, "%"]
B17	[:string, "Proportion auctioned, other sectors"]
F17	[:number, "0.1681818181818182"]
G17	[:arithmetic, [:number, "1"], [:operator, "-"], [:number, "0.7459415584415585"]]
H17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:number, "319.33299999999997"], [:operator, "*"], [:number, "0.85"]], [:operator, "+"], [:arithmetic, [:number, "684.285"], [:operator, "*"], [:number, "0.5714285714285714"]]]], [:operator, "/"], [:arithmetic, [:number, "319.33299999999997"], [:operator, "+"], [:number, "684.285"]]]]
I17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "I7"]]]]]
J17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "J7"]]]]]
K17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "K7"]]]]]
L17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L7"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "L7"]]]]]
M17	[:arithmetic, [:number, "1"], [:operator, "-"], [:arithmetic, [:prefix, "+", [:arithmetic, [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M7"]], [:operator, "*"], [:number, "0"]]]], [:operator, "/"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M6"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "M7"]]]]]
B18	[:string, "Total allowances"]
D18	[:number, "2010"]
F18	[:number, "2013"]
G18	[:number, "2014"]
H18	[:number, "2015"]
I18	[:number, "2016"]
J18	[:number, "2017"]
K18	[:number, "2018"]
L18	[:number, "2019"]
M18	[:number, "2020"]
B19	[:string, "Total allowances"]
D19	[:number, "2207.0"]
F19	[:number, "2091.7946"]
G19	[:number, "2055.39737396"]
H19	[:number, "2019.6334596530962"]
I19	[:arithmetic, [:prefix, "+", [:number, "2019.6334596530962"]], [:operator, "*"], [:number, "0.9826"]]
J19	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I19"]]], [:operator, "*"], [:number, "0.9826"]]
K19	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J19"]]], [:operator, "*"], [:number, "0.9826"]]
L19	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K19"]]], [:operator, "*"], [:number, "0.9826"]]
M19	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L19"]]], [:operator, "*"], [:number, "0.9826"]]
O19	[:number, "1.7399999999999999E-2"]
P19	[:string, "Note: 1720 \"based on current scope\""]
B20	[:string, "Total free allocation, MtCO2"]
F20	[:number, "848.7075677419355"]
G20	[:arithmetic, [:number, "290.9375"], [:operator, "+"], [:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]]
H20	[:arithmetic, [:number, "282.625"], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]
I20	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]
J20	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]
K20	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]
L20	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]
M20	[:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]
B21	[:string, "Volume available for auctioning"]
F21	[:arithmetic, [:number, "2091.7946"], [:operator, "-"], [:number, "848.7075677419355"]]
G21	[:arithmetic, [:number, "2055.39737396"], [:operator, "-"], [:arithmetic, [:number, "290.9375"], [:operator, "+"], [:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]]]
H21	[:arithmetic, [:prefix, "+", [:number, "2019.6334596530962"]], [:operator, "-"], [:arithmetic, [:number, "282.625"], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]]
I21	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]]
J21	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]]
K21	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]]
L21	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]]
M21	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]]
B23	[:string, "Carbon Price"]
F23	[:number, "2013"]
G23	[:number, "2014"]
H23	[:number, "2015"]
I23	[:number, "2016"]
J23	[:number, "2017"]
K23	[:number, "2018"]
L23	[:number, "2019"]
M23	[:number, "2020"]
B24	[:string, "Price per allowance"]
F24	[:number, "25"]
G24	[:number, "26.25"]
H24	[:number, "27.5625"]
I24	[:number, "28.940625"]
J24	[:arithmetic, [:prefix, "+", [:number, "28.940625"]], [:operator, "*"], [:number, "1.05"]]
K24	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J24"]]], [:operator, "*"], [:number, "1.05"]]
L24	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K24"]]], [:operator, "*"], [:number, "1.05"]]
M24	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L24"]]], [:operator, "*"], [:number, "1.05"]]
N24	[:string, "€/tCO2"]
O24	[:number, "0.05"]
B25	[:string, "Total revenue from auctions"]
F25	[:arithmetic, [:number, "25"], [:operator, "*"], [:arithmetic, [:number, "2091.7946"], [:operator, "-"], [:number, "848.7075677419355"]]]
G25	[:arithmetic, [:number, "26.25"], [:operator, "*"], [:arithmetic, [:number, "2055.39737396"], [:operator, "-"], [:arithmetic, [:number, "290.9375"], [:operator, "+"], [:arithmetic, [:number, "1004208.4312776"], [:operator, "/"], [:number, "2126.6"]]]]]
H25	[:arithmetic, [:number, "27.5625"], [:operator, "*"], [:arithmetic, [:prefix, "+", [:number, "2019.6334596530962"]], [:operator, "-"], [:arithmetic, [:number, "282.625"], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:number, "0.5714285714285714"]], [:operator, "*"], [:number, "2019.6334596530962"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]]]
I25	[:arithmetic, [:prefix, "+", [:number, "28.940625"]], [:operator, "*"], [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:number, "0.825"]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "I$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]]]
J25	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J24"]]], [:operator, "*"], [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]]]
K25	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K24"]]], [:operator, "*"], [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]]]
L25	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L24"]]], [:operator, "*"], [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:arithmetic, [:number, "712.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L13"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]]]
M25	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M24"]]], [:operator, "*"], [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M19"]]], [:operator, "-"], [:arithmetic, [:arithmetic, [:number, "332.5"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M12"]]], [:operator, "+"], [:arithmetic, [:arithmetic, [:number, "0.0"], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M$19"]]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]]]
B27	[:string, "EU-27 Auction volumes- bought into proportion to net shortfall"]
F27	[:number, "2013"]
G27	[:number, "2014"]
H27	[:number, "2015"]
I27	[:number, "2016"]
J27	[:number, "2017"]
K27	[:number, "2018"]
L27	[:number, "2019"]
M27	[:number, "2020"]
B28	[:string, "Power sector"]
F28	[:number, "1084.4557258064517"]
G28	[:arithmetic, [:number, "1102.5"], [:operator, "*"], [:arithmetic, [:number, "2055.39737396"], [:operator, "/"], [:number, "2126.6"]]]
H28	[:arithmetic, [:arithmetic, [:prefix, "+", [:number, "1080.45"]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:number, "2019.6334596530962"], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]
I28	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I5"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]
J28	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J5"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]
K28	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K5"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]
L28	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L5"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]
M28	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M5"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]
B29	[:string, "Leakage sectors"]
F29	[:number, "32.0516914516129"]
G29	[:arithmetic, [:number, "40.731249999999996"], [:operator, "*"], [:arithmetic, [:number, "2055.39737396"], [:operator, "/"], [:number, "2126.6"]]]
H29	[:arithmetic, [:arithmetic, [:prefix, "+", [:number, "319.33299999999997"]], [:operator, "*"], [:number, "0.15000000000000002"]], [:operator, "*"], [:arithmetic, [:number, "2019.6334596530962"], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]
I29	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I6"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:number, "0.825"]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]
J29	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J6"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "J12"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]
K29	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K6"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "K12"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]
L29	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L6"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "L12"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]
M29	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M6"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "M12"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]
B30	[:string, "Other"]
F30	[:number, "137.36439193548387"]
G30	[:arithmetic, [:number, "219.45"], [:operator, "*"], [:arithmetic, [:number, "2055.39737396"], [:operator, "/"], [:number, "2126.6"]]]
H30	[:arithmetic, [:arithmetic, [:prefix, "+", [:number, "684.285"]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:number, "0.5714285714285714"]]], [:operator, "*"], [:arithmetic, [:number, "2019.6334596530962"], [:operator, "/"], [:sheet_reference, "EU", [:cell, "H$8"]]]]
I30	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I7"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "I13"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "I$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "I$8"]]]]
J30	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J7"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "J13"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "J$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "J$8"]]]]
K30	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K7"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "K13"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "K$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "K$8"]]]]
L30	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L7"]]], [:operator, "*"], [:arithmetic, [:number, "1"], [:operator, "-"], [:sheet_reference, "EU", [:cell, "L13"]]]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "L$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "L$8"]]]]
M30	[:arithmetic, [:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M7"]]], [:operator, "*"], [:number, "1"]], [:operator, "*"], [:arithmetic, [:sheet_reference, "EU", [:cell, "M$19"]], [:operator, "/"], [:sheet_reference, "EU", [:cell, "M$8"]]]]
B31	[:string, "Total"]
F31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:number, "1084.4557258064517"]], [:row, [:number, "32.0516914516129"]], [:row, [:number, "137.36439193548387"]]]]]
G31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "G28"]]], [:row, [:sheet_reference, "EU", [:cell, "G29"]]], [:row, [:sheet_reference, "EU", [:cell, "G30"]]]]]]
H31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "H28"]]], [:row, [:sheet_reference, "EU", [:cell, "H29"]]], [:row, [:sheet_reference, "EU", [:cell, "H30"]]]]]]
I31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "I28"]]], [:row, [:sheet_reference, "EU", [:cell, "I29"]]], [:row, [:sheet_reference, "EU", [:cell, "I30"]]]]]]
J31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "J28"]]], [:row, [:sheet_reference, "EU", [:cell, "J29"]]], [:row, [:sheet_reference, "EU", [:cell, "J30"]]]]]]
K31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "K28"]]], [:row, [:sheet_reference, "EU", [:cell, "K29"]]], [:row, [:sheet_reference, "EU", [:cell, "K30"]]]]]]
L31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "L28"]]], [:row, [:sheet_reference, "EU", [:cell, "L29"]]], [:row, [:sheet_reference, "EU", [:cell, "L30"]]]]]]
M31	[:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "M28"]]], [:row, [:sheet_reference, "EU", [:cell, "M29"]]], [:row, [:sheet_reference, "EU", [:cell, "M30"]]]]]]
B33	[:string, "Revenues"]
B34	[:string, "Power sector"]
F34	[:arithmetic, [:prefix, "+", [:number, "1084.4557258064517"]], [:operator, "*"], [:number, "25"]]
G34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "G28"]]], [:operator, "*"], [:number, "26.25"]]
H34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "H28"]]], [:operator, "*"], [:number, "27.5625"]]
I34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "I28"]]], [:operator, "*"], [:number, "28.940625"]]
J34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "J28"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J24"]]]
K34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "K28"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K24"]]]
L34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "L28"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L24"]]]
M34	[:arithmetic, [:prefix, "+", [:sheet_reference, "EU", [:cell, "M28"]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M24"]]]
B35	[:string, "Other sectors"]
F35	[:arithmetic, [:prefix, "+", [:arithmetic, [:number, "32.0516914516129"], [:operator, "+"], [:number, "137.36439193548387"]]], [:operator, "*"], [:number, "25"]]
G35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "G29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "G30"]]]], [:operator, "*"], [:number, "26.25"]]
H35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "H29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "H30"]]]], [:operator, "*"], [:number, "27.5625"]]
I35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "I29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "I30"]]]], [:operator, "*"], [:number, "28.940625"]]
J35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "J29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "J30"]]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "J24"]]]
K35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "K29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "K30"]]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "K24"]]]
L35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "L29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "L30"]]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "L24"]]]
M35	[:arithmetic, [:prefix, "+", [:arithmetic, [:sheet_reference, "EU", [:cell, "M29"]], [:operator, "+"], [:sheet_reference, "EU", [:cell, "M30"]]]], [:operator, "*"], [:sheet_reference, "EU", [:cell, "M24"]]]
B39	[:string, "2005 UK ETS Emissions"]
F39	[:number, "242"]
G39	[:string, "mtCO2"]
N39	[:string, " "]
B40	[:string, "2005 EU ETS Emissions"]
F40	[:number, "1785"]
G40	[:string, "mtCO2"]
B41	[:string, "Basic UK share of auction revenues"]
F41	[:number, "0.13557422969187674"]
B42	[:string, "Amount of share auctioned in UK"]
F42	[:number, "0.9"]
B43	[:string, "Actual UK share of auction revenues"]
F43	[:number, "0.12201680672268907"]
B45	[:string, "UK Auction revenues"]
F45	[:number, "2013"]
G45	[:number, "2014"]
H45	[:number, "2015"]
I45	[:number, "2016"]
J45	[:number, "2017"]
K45	[:number, "2018"]
L45	[:number, "2019"]
M45	[:number, "2020"]
B46	[:string, "Total"]
F46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:number, "1084.4557258064517"]], [:row, [:number, "32.0516914516129"]], [:row, [:number, "137.36439193548387"]]]]]]
G46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "G28"]]], [:row, [:sheet_reference, "EU", [:cell, "G29"]]], [:row, [:sheet_reference, "EU", [:cell, "G30"]]]]]]]
H46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "H28"]]], [:row, [:sheet_reference, "EU", [:cell, "H29"]]], [:row, [:sheet_reference, "EU", [:cell, "H30"]]]]]]]
I46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "I28"]]], [:row, [:sheet_reference, "EU", [:cell, "I29"]]], [:row, [:sheet_reference, "EU", [:cell, "I30"]]]]]]]
J46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "J28"]]], [:row, [:sheet_reference, "EU", [:cell, "J29"]]], [:row, [:sheet_reference, "EU", [:cell, "J30"]]]]]]]
K46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "K28"]]], [:row, [:sheet_reference, "EU", [:cell, "K29"]]], [:row, [:sheet_reference, "EU", [:cell, "K30"]]]]]]]
L46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "L28"]]], [:row, [:sheet_reference, "EU", [:cell, "L29"]]], [:row, [:sheet_reference, "EU", [:cell, "L30"]]]]]]]
M46	[:arithmetic, [:number, "0.12201680672268907"], [:operator, "*"], [:prefix, "+", [:function, "SUM", [:array, [:row, [:sheet_reference, "EU", [:cell, "M28"]]], [:row, [:sheet_reference, "EU", [:cell, "M29"]]], [:row, [:sheet_reference, "EU", [:cell, "M30"]]]]]]]
N46	[:string, "€bn"]
