B5	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C10	[:function, "SUM", [:table_reference, "FirstTable", "#Totals"]]
C11	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C12	[:table_reference, "FirstTable", "[#Totals],[ColA]"]
C13	[:function, "SUM", [:table_reference, "FirstTable", "#Data"]]
C14	[:function, "SUM", [:table_reference, "FirstTable", ""]]
C5	[:function, "SUM", [:table_reference, "FirstTable", "ColB"]]
D3	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
D4	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
E10	[:table_reference, "FirstTable", "#All"]
E11	[:table_reference, "FirstTable", "#All"]
E6	[:table_reference, "FirstTable", "#Headers"]
E7	[:table_reference, "FirstTable", "#Totals"]
E8	[:table_reference, "FirstTable", "#All"]
E9	[:table_reference, "FirstTable", "#All"]
F10	[:table_reference, "FirstTable", "#All"]
F11	[:table_reference, "FirstTable", "#All"]
F4	[:table_reference, "FirstTable", "[#This Row],[ColB]"]
F6	[:table_reference, "FirstTable", "#Headers"]
F7	[:table_reference, "FirstTable", "#Totals"]
F8	[:table_reference, "FirstTable", "#All"]
F9	[:table_reference, "FirstTable", "#All"]
G10	[:table_reference, "FirstTable", "#All"]
G11	[:table_reference, "FirstTable", "#All"]
G4	[:function, "MATCH", [:string, "2B"], [:table_reference, "FirstTable", "#This Row"], [:boolean_false]]
G6	[:table_reference, "FirstTable", "#Headers"]
G7	[:table_reference, "FirstTable", "#Totals"]
G8	[:table_reference, "FirstTable", "#All"]
G9	[:table_reference, "FirstTable", "#All"]
H4	[:function, "MATCH", [:string, "B"], [:table_reference, "FirstTable", "[#This Row],[ColB]:[Column1]"]]
