B5	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C10	[:function, "SUM", [:table_reference, "FirstTable", "#Totals"]]
C11	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C12	[:table_reference, "FirstTable", "[#Totals],[ColA]"]
C13	[:function, "SUM", [:table_reference, "FirstTable", "#Data"]]
C14	[:function, "SUM", [:table_reference, "FirstTable", ""]]
C5	[:function, "SUM", [:table_reference, "FirstTable", "ColB"]]
D3	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
D4	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
E10	[:sheet_reference, "Tables", [:cell, "B4"]]
E11	[:sheet_reference, "Tables", [:cell, "B5"]]
E6	[:sheet_reference, "Tables", [:cell, "B2"]]
E7	[:sheet_reference, "Tables", [:cell, "B5"]]
E8	[:sheet_reference, "Tables", [:cell, "B2"]]
E9	[:sheet_reference, "Tables", [:cell, "B3"]]
F10	[:sheet_reference, "Tables", [:cell, "C4"]]
F11	[:sheet_reference, "Tables", [:cell, "C5"]]
F4	[:table_reference, "FirstTable", "[#This Row],[ColB]"]
F6	[:sheet_reference, "Tables", [:cell, "C2"]]
F7	[:sheet_reference, "Tables", [:cell, "C5"]]
F8	[:sheet_reference, "Tables", [:cell, "C2"]]
F9	[:sheet_reference, "Tables", [:cell, "C3"]]
G10	[:sheet_reference, "Tables", [:cell, "D4"]]
G11	[:sheet_reference, "Tables", [:cell, "D5"]]
G4	[:function, "MATCH", [:string, "2B"], [:table_reference, "FirstTable", "#This Row"], [:boolean_false]]
G6	[:sheet_reference, "Tables", [:cell, "D2"]]
G7	[:sheet_reference, "Tables", [:cell, "D5"]]
G8	[:sheet_reference, "Tables", [:cell, "D2"]]
G9	[:sheet_reference, "Tables", [:cell, "D3"]]
H4	[:function, "MATCH", [:string, "B"], [:table_reference, "FirstTable", "[#This Row],[ColB]:[Column1]"]]
