E6	[:table_reference, "FirstTable", "#Headers"]
F6	[:table_reference, "FirstTable", "#Headers"]
G6	[:table_reference, "FirstTable", "#Headers"]
E7	[:table_reference, "FirstTable", "#Totals"]
F7	[:table_reference, "FirstTable", "#Totals"]
G7	[:table_reference, "FirstTable", "#Totals"]
E8	[:table_reference, "FirstTable", "#All"]
E9	[:table_reference, "FirstTable", "#All"]
E10	[:table_reference, "FirstTable", "#All"]
E11	[:table_reference, "FirstTable", "#All"]
F8	[:table_reference, "FirstTable", "#All"]
F9	[:table_reference, "FirstTable", "#All"]
F10	[:table_reference, "FirstTable", "#All"]
F11	[:table_reference, "FirstTable", "#All"]
G8	[:table_reference, "FirstTable", "#All"]
G9	[:table_reference, "FirstTable", "#All"]
G10	[:table_reference, "FirstTable", "#All"]
G11	[:table_reference, "FirstTable", "#All"]
