B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
G2	[:array, [:row, [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
B3	[:number, "1"]
C3	[:string, "A"]
D3	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]]]]
B4	[:number, "2"]
C4	[:string, "B"]
D4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]]]]
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]
H4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]
B5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "C3"]]], [:row, [:sheet_reference, "Tables", [:cell, "C4"]]]]]
E6	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
E7	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]
E8	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]
E9	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
C10	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]
E10	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]]
C11	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
