B2	[:shared_string, "13"]
C2	[:shared_string, "14"]
D2	[:shared_string, "17"]
B3	[:number, "1"]
C3	[:shared_string, "15"]
D3	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
B4	[:number, "2"]
C4	[:shared_string, "16"]
D4	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
F4	[:table_reference, "FirstTable", "[#This Row],[ColB]"]
G4	[:function, "MATCH", [:string, "2B"], [:table_reference, "FirstTable", "#This Row"], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:table_reference, "FirstTable", "[#This Row],[ColB]:[Column1]"]]
B5	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C5	[:function, "SUM", [:table_reference, "FirstTable", "ColB"]]
E6	[:table_reference, "FirstTable", "#Headers"]
F6	[:table_reference, "FirstTable", "#Headers"]
G6	[:table_reference, "FirstTable", "#Headers"]
E7	[:table_reference, "FirstTable", "#Totals"]
F7	[:table_reference, "FirstTable", "#Totals"]
G7	[:table_reference, "FirstTable", "#Totals"]
E8	[:table_reference, "FirstTable", "#All"]
F8	[:table_reference, "FirstTable", "#All"]
G8	[:table_reference, "FirstTable", "#All"]
E9	[:table_reference, "FirstTable", "#All"]
F9	[:table_reference, "FirstTable", "#All"]
G9	[:table_reference, "FirstTable", "#All"]
C10	[:function, "SUM", [:table_reference, "FirstTable", "#Totals"]]
E10	[:table_reference, "FirstTable", "#All"]
F10	[:table_reference, "FirstTable", "#All"]
G10	[:table_reference, "FirstTable", "#All"]
C11	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
E11	[:table_reference, "FirstTable", "#All"]
F11	[:table_reference, "FirstTable", "#All"]
G11	[:table_reference, "FirstTable", "#All"]
C12	[:table_reference, "FirstTable", "[#Totals],[ColA]"]
C13	[:function, "SUM", [:table_reference, "FirstTable", "#Data"]]
C14	[:function, "SUM", [:table_reference, "FirstTable", ""]]
