A1	[:blank]
B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
B3	[:number, "1"]
C3	[:string, "A"]
D3	[:string_join, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]]]
B4	[:number, "2"]
C4	[:string, "B"]
D4	[:string_join, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]]]
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G4	[:function, "MATCH", [:string, "2B"], [:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:array, [:row, [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
B5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "C3"]]], [:row, [:sheet_reference, "Tables", [:cell, "C4"]]]]]
E6	[:sheet_reference, "Tables", [:cell, "B2"]]
F6	[:sheet_reference, "Tables", [:cell, "C2"]]
G6	[:sheet_reference, "Tables", [:cell, "D2"]]
E7	[:sheet_reference, "Tables", [:cell, "B5"]]
F7	[:sheet_reference, "Tables", [:cell, "C5"]]
G7	[:blank]
E8	[:sheet_reference, "Tables", [:cell, "B2"]]
F8	[:sheet_reference, "Tables", [:cell, "C2"]]
G8	[:sheet_reference, "Tables", [:cell, "D2"]]
E9	[:sheet_reference, "Tables", [:cell, "B3"]]
F9	[:sheet_reference, "Tables", [:cell, "C3"]]
G9	[:sheet_reference, "Tables", [:cell, "D3"]]
C10	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:blank]]]]
E10	[:sheet_reference, "Tables", [:cell, "B4"]]
F10	[:sheet_reference, "Tables", [:cell, "C4"]]
G10	[:sheet_reference, "Tables", [:cell, "D4"]]
C11	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
E11	[:sheet_reference, "Tables", [:cell, "B5"]]
F11	[:sheet_reference, "Tables", [:cell, "C5"]]
G11	[:blank]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C13	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
C14	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
