B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
B3	[:number, "1"]
C3	[:string, "A"]
D3	"[:table_reference, \"FirstTable\", \"[#This Row],[ColA]\"][:table_reference, \"FirstTable\", \"[#This Row],[ColB]\"]"
B4	[:number, "2"]
C4	[:string, "B"]
D4	"[:table_reference, \"FirstTable\", \"[#This Row],[ColA]\"][:table_reference, \"FirstTable\", \"[#This Row],[ColB]\"]"
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G4	[:function, "MATCH", [:string, "2B"], [:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:array, [:row, [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
B5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "C3"]]], [:row, [:sheet_reference, "Tables", [:cell, "C4"]]]]]
E6	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
F6	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
G6	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
E7	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
F7	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
G7	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
E8	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
F8	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
G8	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
E9	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
F9	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
G9	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
C10	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]]
E10	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
F10	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
G10	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
C11	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
E11	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
F11	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
G11	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C13	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
C14	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]]
