B5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C10	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
C11	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]]]]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C5	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "C3"]]], [:row, [:sheet_reference, "Tables", [:cell, "C4"]]]]]
D3	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]]]]
D4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]]]]
E10	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]]
E6	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
E7	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
E8	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B2"]], [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]], [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]], [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]
E9	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B3"]], [:sheet_reference, "Tables", [:cell, "C3"]], [:sheet_reference, "Tables", [:cell, "D3"]]], [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]]
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G2	[:array, [:row, [:sheet_reference, "Tables", [:cell, "C2"]], [:sheet_reference, "Tables", [:cell, "D2"]]]]
G4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "B4"]], [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]
H4	[:array, [:row, [:sheet_reference, "Tables", [:cell, "C4"]], [:sheet_reference, "Tables", [:cell, "D4"]]]]
