B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
G2	[:sheet_reference, "Tables", [:area, "C2", "D2"]]
B3	[:number, "1"]
C3	[:string, "A"]
D3	[:sheet_reference, "Tables", [:area, "B3", "C3"]]
B4	[:number, "2"]
C4	[:string, "B"]
D4	[:sheet_reference, "Tables", [:area, "B4", "C4"]]
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G4	[:sheet_reference, "Tables", [:area, "B4", "D4"]]
H4	[:sheet_reference, "Tables", [:area, "C4", "D4"]]
B5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
C5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "C3", "C4"]]]
E6	[:sheet_reference, "Tables", [:area, "B2", "D2"]]
E7	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
E8	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
E9	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "D4"]]]
C10	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
E10	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B2", "D5"]]]
C11	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
