B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
B3	[:number, "1"]
C3	[:string, "A"]
D3	"[:table_reference, \"FirstTable\", \"[#This Row],[ColA]\"][:table_reference, \"FirstTable\", \"[#This Row],[ColB]\"]"
B4	[:number, "2"]
C4	[:string, "B"]
D4	"[:table_reference, \"FirstTable\", \"[#This Row],[ColA]\"][:table_reference, \"FirstTable\", \"[#This Row],[ColB]\"]"
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G4	[:function, "MATCH", [:string, "2B"], [:sheet_reference, "Tables", [:area, "B4", "D4"]], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:sheet_reference, "Tables", [:area, "C4", "D4"]]]
B5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
C5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "C3", "C4"]]]
E6	[:sheet_reference, "Tables", [:area, "B2", "D2"]]
F6	[:sheet_reference, "Tables", [:area, "B2", "D2"]]
G6	[:sheet_reference, "Tables", [:area, "B2", "D2"]]
E7	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
F7	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
G7	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
E8	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
F8	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
G8	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
E9	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
F9	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
G9	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
C10	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B5", "D5"]]]
E10	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
F10	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
G10	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
C11	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
E11	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
F11	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
G11	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C13	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "D4"]]]
C14	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B2", "D5"]]]
