B5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
C10	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
C11	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "B4"]]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C5	[:function, "SUM", [:sheet_reference, "Tables", [:area, "C3", "C4"]]]
D3	[:sheet_reference, "Tables", [:area, "B3", "C3"]]
D4	[:sheet_reference, "Tables", [:area, "B4", "C4"]]
E10	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B2", "D5"]]]
E6	[:sheet_reference, "Tables", [:area, "B2", "D2"]]
E7	[:sheet_reference, "Tables", [:area, "B5", "D5"]]
E8	[:sheet_reference, "Tables", [:area, "B2", "D5"]]
E9	[:function, "SUM", [:sheet_reference, "Tables", [:area, "B3", "D4"]]]
F4	[:sheet_reference, "Tables", [:cell, "C4"]]
G2	[:sheet_reference, "Tables", [:area, "C2", "D2"]]
G4	[:sheet_reference, "Tables", [:area, "B4", "D4"]]
H4	[:sheet_reference, "Tables", [:area, "C4", "D4"]]
