B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
B3	[:number, "1"]
C3	[:string, "A"]
D3	[:string, "1A"]
B4	[:number, "2"]
C4	[:string, "B"]
D4	[:string, "2B"]
F4	[:string, "B"]
G4	[:number, "3"]
H4	[:number, "1"]
B5	[:number, "3"]
C5	[:number, "0"]
E6	[:string, "ColA"]
F6	[:string, "ColB"]
G6	[:string, "Column1"]
E7	[:number, "3"]
F7	[:number, "0"]
G7	[:blank]
E8	[:string, "ColA"]
F8	[:string, "ColB"]
G8	[:string, "Column1"]
E9	[:number, "1"]
F9	[:string, "A"]
G9	[:string, "1A"]
C10	[:number, "3"]
E10	[:number, "2"]
F10	[:string, "B"]
G10	[:string, "2B"]
C11	[:number, "3"]
E11	[:number, "3"]
F11	[:number, "0"]
G11	[:blank]
C12	[:number, "3"]
C13	[:number, "3"]
C14	[:number, "3"]
