B2	[:string, "ColA"]
C2	[:string, "ColB"]
D2	[:string, "Column1"]
B3	[:number, "1"]
C3	[:string, "A"]
D3	[:string, "1A"]
B4	[:number, "2"]
C4	[:string, "B"]
D4	[:string, "2B"]
F4	[:string, "B"]
G4	[:function, "MATCH", [:string, "2B"], [:array, [:row, [:number, "2"], [:string, "B"], [:string, "2B"]]], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:array, [:row, [:string, "B"], [:string, "2B"]]]]
B5	[:function, "SUM", [:array, [:row, [:number, "1"]], [:row, [:number, "2"]]]]
C5	[:function, "SUM", [:array, [:row, [:string, "A"]], [:row, [:string, "B"]]]]
E6	[:string, "ColA"]
F6	[:string, "ColB"]
G6	[:string, "Column1"]
E7	[:sheet_reference, "Tables", [:cell, "B5"]]
F7	[:sheet_reference, "Tables", [:cell, "C5"]]
G7	[:sheet_reference, "Tables", [:cell, "D5"]]
E8	[:string, "ColA"]
F8	[:string, "ColB"]
G8	[:string, "Column1"]
E9	[:number, "1"]
F9	[:string, "A"]
G9	[:string, "1A"]
C10	[:function, "SUM", [:array, [:row, [:sheet_reference, "Tables", [:cell, "B5"]], [:sheet_reference, "Tables", [:cell, "C5"]], [:sheet_reference, "Tables", [:cell, "D5"]]]]]
E10	[:number, "2"]
F10	[:string, "B"]
G10	[:string, "2B"]
C11	[:function, "SUM", [:array, [:row, [:number, "1"]], [:row, [:number, "2"]]]]
E11	[:sheet_reference, "Tables", [:cell, "B5"]]
F11	[:sheet_reference, "Tables", [:cell, "C5"]]
G11	[:sheet_reference, "Tables", [:cell, "D5"]]
C12	[:sheet_reference, "Tables", [:cell, "B5"]]
C13	[:function, "SUM", [:array, [:row, [:number, "1"], [:string, "A"], [:string, "1A"]], [:row, [:number, "2"], [:string, "B"], [:string, "2B"]]]]
C14	[:function, "SUM", [:array, [:row, [:number, "1"], [:string, "A"], [:string, "1A"]], [:row, [:number, "2"], [:string, "B"], [:string, "2B"]]]]
