D3	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
D4	[:string_join, [:table_reference, "FirstTable", "[#This Row],[ColA]"], [:table_reference, "FirstTable", "[#This Row],[ColB]"]]
F4	[:table_reference, "FirstTable", "[#This Row],[ColB]"]
G4	[:function, "MATCH", [:string, "2B"], [:table_reference, "FirstTable", "#This Row"], [:boolean_false]]
H4	[:function, "MATCH", [:string, "B"], [:table_reference, "FirstTable", "[#This Row],[ColB]:[Column1]"]]
B5	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C5	[:function, "SUM", [:table_reference, "FirstTable", "ColB"]]
C10	[:function, "SUM", [:table_reference, "FirstTable", "#Totals"]]
C11	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C12	[:table_reference, "FirstTable", "[#Totals],[ColA]"]
C13	[:function, "SUM", [:table_reference, "FirstTable", "#Data"]]
C14	[:function, "SUM", [:table_reference, "FirstTable", ""]]
