G2	[:table_reference, "FirstTable", "[#Headers],[ColB]:[Column1]"]
D3	[:table_reference, "FirstTable", "[#This Row],[ColA]:[ColB]"]
D4	[:table_reference, "FirstTable", "[#This Row],[ColA]:[ColB]"]
F4	[:table_reference, "FirstTable", "[#This Row],[ColB]"]
G4	[:table_reference, "FirstTable", "#This Row"]
H4	[:table_reference, "FirstTable", "[#This Row],[ColB]:[Column1]"]
B5	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C5	[:function, "SUM", [:table_reference, "FirstTable", "ColB"]]
E6	[:table_reference, "FirstTable", "#Headers"]
E7	[:table_reference, "FirstTable", "#Totals"]
E8	[:table_reference, "FirstTable", "#All"]
E9	[:function, "SUM", [:table_reference, "FirstTable", "#Data"]]
C10	[:table_reference, "FirstTable", "#Totals"]
E10	[:function, "SUM", [:table_reference, "FirstTable", ""]]
C11	[:function, "SUM", [:table_reference, "FirstTable", "ColA"]]
C12	[:table_reference, "FirstTable", "[#Totals],[ColA]"]
