B2	[:shared_string, "13"]
C2	[:shared_string, "14"]
D2	[:shared_string, "17"]
G2	[:error, "#VALUE!"]
B3	[:number, "1"]
C3	[:shared_string, "15"]
D3	[:error, "#VALUE!"]
B4	[:number, "2"]
C4	[:shared_string, "16"]
D4	[:error, "#VALUE!"]
F4	[:string, "B"]
G4	[:error, "#VALUE!"]
H4	[:error, "#VALUE!"]
B5	[:number, "3"]
C5	[:number, "0"]
E6	[:error, "#VALUE!"]
E7	[:error, "#VALUE!"]
E8	[:error, "#VALUE!"]
E9	[:error, "#VALUE!"]
C10	[:number, "0"]
E10	[:error, "#VALUE!"]
C11	[:number, "3"]
C12	[:number, "3"]
